<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Rows</title>
    <link rel="stylesheet" href="dist/build.css">
</head>
<body>
    <div class="grid grid-rows-4 grid-flow-col gap-4">
        <div class="bg-blue-500">01</div>
        <div class="bg-green-500">02</div>
        <div class="bg-red-500">03</div>
        <div class="bg-orange-500">04</div>
        <div class="bg-yellow-500">05</div>
        <div class="bg-purple-500">06</div>
        <div class="bg-emerald-200">07</div>
        <div class="bg-sky-500">08</div>
        <div class="bg-pink-500">09</div>
    </div>
</body>
</html>